{
  "ConnectionStrings": {
    "DbCon": "Data Source=HP\\SQLEXPRESS; Initial Catalog=CrudTestC; Integrated Security=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
